version: '3'

services:
  production.portfolio-frontend:
    container_name: production.portfolio-frontend
    image: docker.5vv5404h4uiv.com/portfolio-frontend:production
    ports:
      - "5000:80"
    restart: always